{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=SETH;Initial Catalog=tarefasdio;Persist Security Info=True;User ID=sa;Password=Sql@123456;Trust Server Certificate=True"
  }
}
